WorkoutTimer/WorkoutTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkoutTimer"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:WorkoutTimer.UserControls;assembly=WorkoutTimer"
             x:Class="WorkoutTimer.MainPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
      <Label Text="Rest between exercises" VerticalOptions="Center" TextColor="Black"/>
      <userControls:TimerControl/>
    </StackLayout>
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="40">
      <Label Text="Rest between sets" VerticalOptions="Center" TextColor="Black"/>
      <userControls:TimerControl/>
    </StackLayout>
    <userControls:TabsEx Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" SelectedTabIndex="1" SelectedColor="Aqua" UnselectedColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <userControls:TabButtonsEx Orientation="Horizontal" Spacing="-8">
        <userControls:TabButtonEx
          Text="Monday"
          BorderRadius="0"
          HorizontalOptions="FillAndExpand"
          HeightRequest="35"
          FontSize="13" 
          TextColor="Black"/>
        <userControls:TabButtonEx 
          Text="Wednesday"
          HorizontalOptions="FillAndExpand"
          HeightRequest="35"
          FontSize="13" 
          TextColor="Black"/>
        <userControls:TabButtonEx 
          Text="Friday"
          HorizontalOptions="FillAndExpand"
          HeightRequest="35"
          FontSize="13" 
          TextColor="Black"/>
      </userControls:TabButtonsEx>
      <userControls:TabEx IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Pink">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Text="Bench press"/>
          <Label Text="Incline bench press" Grid.Row="1"/>
          <Label Text="Dumbbell flyes" Grid.Row="2"/>
          <Label Text="Chest dips" Grid.Row="3"/>
          <Label Text="5" Grid.Column="1"/>
          <Label Text="5" Grid.Column="1" Grid.Row="1"/>
          <Label Text="5" Grid.Column="1" Grid.Row="2"/>
          <Label Text="5" Grid.Column="1" Grid.Row="3"/>
          <Stepper Grid.Column="2"/>
          <Stepper Grid.Column="2" Grid.Row="1"/>
          <Stepper Grid.Column="2" Grid.Row="2"/>
          <Stepper Grid.Column="2" Grid.Row="3"/>
        </Grid>
      </userControls:TabEx>

      <userControls:TabEx IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
        </Grid>
      </userControls:TabEx>
      <userControls:TabEx IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Aqua">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
        </Grid>
      </userControls:TabEx>
    </userControls:TabsEx>
  </Grid>
</ContentPage>