WorkoutTimer/WorkoutTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkoutTimer"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:userControls="clr-namespace:WorkoutTimer.UserControls;assembly=WorkoutTimer"
             xmlns:models="clr-namespace:WorkoutTimer.Models;assembly=WorkoutTimer"
             x:Class="WorkoutTimer.MainPage" BackgroundColor="#1A1A1A">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="#D8D8D8"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
      <Label Text="Rest between exercises" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,0,7"/>
      <userControls:DurationControl Minutes="{Binding Settings.SetRest.Minutes, Mode=TwoWay}" Seconds="{Binding Settings.SetRest.Seconds, Mode=TwoWay}"/>
    </StackLayout>
    <BoxView HeightRequest="0.5" Grid.Row="1" Grid.Column="1" Color="Red" VerticalOptions="End" Margin="0,0,20,8"/>
    <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Spacing="39">
      <Label Text="Rest between sets" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,0,7"/>
      <userControls:DurationControl Minutes="{Binding Settings.ExerciseRest.Minutes, Mode=TwoWay}" Seconds="{Binding Settings.ExerciseRest.Seconds, Mode=TwoWay}" BackgroundColor="Transparent"/>
    </StackLayout>
    <BoxView HeightRequest="0.5" Grid.Row="2" Grid.Column="1" Color="Red" VerticalOptions="End" Margin="0,0,20,8"/>
    <userControls:TabsEx Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical" SelectedColor="#F88601" UnselectedColor="#D8D8D8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <userControls:TabButtonsEx Orientation="Horizontal" Spacing="-8">
        <userControls:TabButtonEx
          Text="Monday"
          BorderRadius="0"
          HorizontalOptions="FillAndExpand"
          HeightRequest="35"
          FontSize="13" 
          TextColor="Black"/>
        <userControls:TabButtonEx 
          Text="Wednesday"
          HorizontalOptions="FillAndExpand"
          HeightRequest="35"
          FontSize="13" 
          TextColor="Black"/>
        <userControls:TabButtonEx 
          Text="Friday"
          HorizontalOptions="FillAndExpand"
          HeightRequest="35"
          FontSize="13" 
          TextColor="Black"/>
      </userControls:TabButtonsEx>
      <userControls:TabEx IsVisible="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Text="Bench press" VerticalOptions="Center"/>
          <Label Text="Incline bench press" Grid.Row="1" VerticalOptions="Center"/>
          <Label Text="Dumbbell flyes" Grid.Row="2" VerticalOptions="Center"/>
          <Label Text="Chest dips" Grid.Row="3" VerticalOptions="Center"/>
          <Label BindingContext="{x:Reference Name=StepperM1}" Text="{Binding Value}" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperM2}" Text="{Binding Value}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperM3}" Text="{Binding Value}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperM4}" Text="{Binding Value}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" FontAttributes="Bold"/>
          <userControls:StepperControl x:Name="StepperM1" Grid.Column="2" VerticalOptions="Center" Value="{Binding Settings.BenchPress, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperM2" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" Value="{Binding Settings.InclineBench, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperM3" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" Value="{Binding Settings.DumbbellFlyes, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperM4" Grid.Column="2" Grid.Row="3" VerticalOptions="Center" Value="{Binding Settings.ChestDips, Mode=TwoWay}"/>
          <BoxView HeightRequest="30" Grid.Row="4" Grid.ColumnSpan="3" Color="Gray" VerticalOptions="Center"/>
          <Label Text="Total sum of sets" Grid.Row="4" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold" TextColor="Black"/>
          <Label Text="{Binding Settings.MondayTotalSets}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        </Grid>
      </userControls:TabEx>
      <userControls:TabEx IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Text="Squats" VerticalOptions="Center"/>
          <Label Text="Leg extension" Grid.Row="1" VerticalOptions="Center"/>
          <Label Text="Front squats" Grid.Row="2" VerticalOptions="Center"/>
          <Label BindingContext="{x:Reference Name=StepperW1}" Text="{Binding Value}" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperW2}" Text="{Binding Value}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperW3}" Text="{Binding Value}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" FontAttributes="Bold"/>
          <userControls:StepperControl x:Name="StepperW1" Grid.Column="2" VerticalOptions="Center" Value="{Binding Settings.Squats, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperW2" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" Value="{Binding Settings.LegExtension, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperW3" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" Value="{Binding Settings.FrontSquats, Mode=TwoWay}"/>
          <BoxView HeightRequest="30" Grid.Row="3" Grid.ColumnSpan="3" Color="Gray" VerticalOptions="Center"/>
          <Label Text="Total sum of sets" Grid.Row="3" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold" TextColor="Black"/>
          <Label Text="{Binding Settings.WednesdayTotalSets}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        </Grid>
      </userControls:TabEx>
      <userControls:TabEx IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Label Text="Dead-lifts" VerticalOptions="Center"/>
          <Label Text="Reverse leg extension" Grid.Row="1" VerticalOptions="Center"/>
          <Label Text="Wide pull-ups" Grid.Row="2" VerticalOptions="Center"/>
          <Label Text="Narrow pull-ups" Grid.Row="3" VerticalOptions="Center"/>
          <Label Text="Bent-over row" Grid.Row="4" VerticalOptions="Center"/>
          <Label BindingContext="{x:Reference Name=StepperF1}" Text="{Binding Value}" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperF2}" Text="{Binding Value}" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperF3}" Text="{Binding Value}" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperF4}" Text="{Binding Value}" Grid.Column="1" Grid.Row="3" VerticalOptions="Center" FontAttributes="Bold"/>
          <Label BindingContext="{x:Reference Name=StepperF5}" Text="{Binding Value}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" FontAttributes="Bold"/>
          <userControls:StepperControl x:Name="StepperF1" Grid.Column="2" VerticalOptions="Center" Value="{Binding Settings.DeadLifts, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperF2" Grid.Column="2" Grid.Row="1" VerticalOptions="Center" Value="{Binding Settings.ReverseLegExtension, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperF3" Grid.Column="2" Grid.Row="2" VerticalOptions="Center" Value="{Binding Settings.WidePullUps, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperF4" Grid.Column="2" Grid.Row="3" VerticalOptions="Center" Value="{Binding Settings.NarrowPullUps, Mode=TwoWay}"/>
          <userControls:StepperControl x:Name="StepperF5" Grid.Column="2" Grid.Row="4" VerticalOptions="Center" Value="{Binding Settings.BentOverRow, Mode=TwoWay}"/>
          <BoxView HeightRequest="30" Grid.Row="5" Grid.ColumnSpan="3" Color="Gray" VerticalOptions="Center"/>
          <Label Text="Total sum of sets" Grid.Row="5" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold" TextColor="Black"/>
          <Label Text="{Binding Settings.FridayTotalSets}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"/>
        </Grid>
      </userControls:TabEx>
    </userControls:TabsEx>
    <Button Text="Start" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Margin="10" WidthRequest="90" HeightRequest="45" Command="{Binding NavigateToSecondPageCommand}"/>
  </Grid>
</ContentPage>