WorkoutTimer/WorkoutTimer/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:WorkoutTimer.UserControls;assembly=WorkoutTimer"
             x:Class="WorkoutTimer.SecondPage" BackgroundColor="#1A1A1A">
  
  <ContentPage.Resources>
      <ResourceDictionary>
        <Style TargetType="Label">
          <Setter Property="TextColor" Value="#D8D8D8"/>
        </Style>
      </ResourceDictionary>
  </ContentPage.Resources>
  
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10"/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    <ColumnDefinition Width="10"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <!--<RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>-->
    </Grid.RowDefinitions>
    <Label Text="Monday" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" Margin="0,0,0,10" />
    <Label x:Name="TotalTime" Text="00:00:00" TextColor="#F88601" Grid.Row="1" Grid.Column="2" HorizontalOptions="End" FontAttributes="Bold"/>
    <BoxView HeightRequest="1" Grid.Row="2" Grid.ColumnSpan="4" Color="#D8D8D8"/>
    <Label x:Name="Exercise" Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Bold" FontSize="20"/>
    <Label x:Name="SetsToGo" Text="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    
    <userControls:CircularProgress 
      x:Name="CircularProgress"
      Grid.Row="5"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      StrokeColor="#2C2C2C"
      IndicatorStrokeColor="#C8F88601"
      StrokeWidth="15"
      Text="00:00"
      TextColor="#F88601"
      Padding="40">
      <userControls:CircularProgress.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
      </userControls:CircularProgress.GestureRecognizers>
    </userControls:CircularProgress>
    
    <!--<Button Text="Reset" Grid.Column="2" Grid.Row="6" HorizontalOptions="End" WidthRequest="90" HeightRequest="40"/>
    <Button Text="Back" Grid.Row="7" Grid.Column="1" WidthRequest="90" HeightRequest="40" HorizontalOptions="Start"/>-->
  </Grid>

</ContentPage>