WorkoutTimer/WorkoutTimer/UserControls/TimerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutTimer.UserControls.TimerControl"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             HeightRequest="40"
             WidthRequest="70">
  <Grid ColumnSpacing="2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Picker x:Name="MinutesPicker" HorizontalOptions="End" VerticalOptions="Center" SelectedIndexChanged="MinutesPicker_OnSelectedIndexChanged" MeasureInvalidated="MinutesPicker_OnMeasureInvalidated">
      <Picker.Items>
        <x:String>0</x:String>
        <x:String>1</x:String>
        <x:String>2</x:String>
        <x:String>3</x:String>
        <x:String>4</x:String>
        <x:String>5</x:String>
      </Picker.Items>
    </Picker>
    <Label Grid.Column="1" Text=":" VerticalTextAlignment="Center"/>
    <Picker Grid.Column="2" x:Name="SecondsPicker" VerticalOptions="Center" SelectedIndexChanged="SecondsPicker_OnSelectedIndexChanged" MeasureInvalidated="SecondsPicker_OnMeasureInvalidated">
      <Picker.Items>
        <x:String>0</x:String>
        <x:String>1</x:String>
        <x:String>2</x:String>
        <x:String>3</x:String>
        <x:String>4</x:String>
        <x:String>5</x:String>
        <x:String>6</x:String>
        <x:String>7</x:String>
        <x:String>8</x:String>
        <x:String>9</x:String>
        <x:String>10</x:String>
        <x:String>11</x:String>
        <x:String>12</x:String>
        <x:String>13</x:String>
        <x:String>14</x:String>
        <x:String>15</x:String>
        <x:String>16</x:String>
        <x:String>17</x:String>
        <x:String>18</x:String>
        <x:String>19</x:String>
        <x:String>20</x:String>
      </Picker.Items>
    </Picker>
  </Grid>
</ContentView>